server.port=9066

spring.datasource.url=jdbc:mysql://localhost:3306/study?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=weixindxy
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.configuration.cache-enabled=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=site.wetsion.mybatislearning.modal
